.event-item {
	&--li {
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
		border-radius: 8px;
		overflow: hidden;
		background-color: white;
		margin: 1rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		:global {
			svg {
				width: 1.25rem;
				height: 1.25rem;
			}
		}
	}

	&--img {
		width: 100%;
		object-fit: cover;
		height: 10rem;
	}

	&--content {
		width: 100%;
		padding: 0 1rem;
		text-align: center;
	}

	.date,
	.address {
		display: flex;
		gap: 0.5rem;
		align-items: center;

		:global svg {
			width: 1.25rem;
			height: 1.25rem;
			color: #666666;
		}
	}

	&--h2 {
		margin: 0.5rem 0;
	}

	&--time {
		color: #666666;
		font-weight: bold;
	}

	&--address {
		margin: 0.5rem 0;
		color: #666666;
		white-space: pre;
	}

	&--link {
		display: flex;
		flex-direction: column;
		padding: 1rem;

		a {
			display: block;
			span {
				vertical-align: middle;
			}
		}
	}

	@media (min-width: 768px) {
		&--li {
			flex-direction: row;
		}

		&--img {
			width: 40%;
			height: 14rem;
		}

		&--content {
			width: 60%;
			padding: 0;
			text-align: left;
		}

		&--h2 {
			margin: 1rem 0;
		}

		&--link {
			justify-content: flex-end;
		}
	}
}
